# swagger2word

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/usnbook/swagger2word/: Swagger2wordApplication.java
src/main/java/com/usnbook/swagger2word/controller/: DocumentationController.java
src/main/java/com/usnbook/swagger2word/model/: OpenApiSpec.java
src/main/java/com/usnbook/swagger2word/service/: ApiDocsService.java  WordDocumentService.java
src/main/resources/: application.yml
src/test/java/com/usnbook/swagger2word/: Swagger2wordApplicationTests.java
